<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Contact us - Cats.com</title>
    <meta
      name="description"
      content="Contact cats.com to learn more about adopting a feline companion"
    />
  </head>
  <body>
    <div class="container">
      <h1>🙀 Contact us</h1>
      <p>
        To contact cats.com, please email us at
        <a href="mailto:hello@cats.com" title="contact us by email">
          hello@cats.com
        </a>
        for more info
      </p>
      <footer>
        <a href="/" title="Home">Homepage</a>
        <a href="/photo.html" title="Cat photo">Photo</a>
        <a href="/contact.html" title="Contact Cats.com">Contact</a>
      </footer>
    </div>
  </body>
</html>
